{
  "name": "cosine-toolbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.9",
    "@types/file-saver": "^2.0.7",
    "@types/lodash-es": "^4.17.12",
    "antd": "^5.15.3",
    "china-area-data": "^5.0.1",
    "clsx": "^1.2.1",
    "copy-to-clipboard": "^3.3.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.18.0",
    "jotai": "^2.7.1",
    "js-base64": "^3.7.7",
    "lodash-es": "^4.17.21",
    "next": "14.1.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.0.1",
    "react-json-view": "^1.21.3",
    "react-responsive": "^10.0.0",
    "react-toastify": "^10.0.5",
    "react-use": "^17.5.0",
    "tailwind-merge": "^1.14.0",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.4.1",
    "tailwindcss-textshadow": "^2.1.3",
    "typescript": "4.7.4"
  }
}
